bin/
core/obj/
api/obj/
api/python/obj
test/obj/
test/main.cpp
api/python/obj
shyft/tests/api/state_test.yaml
build/
dist/
shyft.egg-info/
shyft/lib/
Debug/
x64/
Release/
out/
.vs/
.vscode/

coverage.xml
*.coverage
*.idea
*.vs
*.layout
*.depend
*.gch
*.pyc
*.swp
*.obj
*.exe
*.lib
*.a
*.so
*.bmarks
.pytest_cache/

api_wrap.cpp
*.suo
*.sdf
ipch
*.opensdf
*.exp
*.pdb
*.pyd
*.intermediate.manifest
*.ilk
shyft/tests/netcdf/state.yaml
shyft/api/pt_gs_k.py
shyft/api/pt_ss_k.py
shyft/api/pt_hs_k.py
api/python/*_wrap.cxx
api/python/*_wrap.cpp
shyft/tests/state_tmp
ValgrindOut.xml
cachegrind.out.*
*#
*~
/SHyFT.VC.db
*.opendb
*.user
.conda_lock
shyft/version.py

# PyCharm files for user specific settings
.idea/workspace.xml
.idea/tasks.xml

# kdev
.kdev4/

# Visual Studio CMake configuration
CMakeSettings.json
