<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="api" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="../../bin/Debug/shyft_api" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add directory="../../bin/Debug" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="../../bin/Release/shyft_api" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-O3" />
					<Add option="-DARMA_NO_DEBUG" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add directory="../../bin/Release" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++1z" />
			<Add option="-fexceptions -fPIC -pthread" />
			<Add option="-DBOOST_VARIANT_MINIMIZE_SIZE" />
			<Add option="-DBOOST_MPL_CFG_NO_PREPROCESSED_HEADERS" />
			<Add option="-DBOOST_MPL_LIMIT_LIST_SIZE=30" />
			<Add option="-DBOOST_MPL_LIMIT_VECTOR_SIZE=30" />
			<Add option="-DBOOST_BEAST_SEPARATE_COMPILATION" />
			<Add option="-DARMA_DONT_USE_WRAPPER" />
			<Add option="-DARMA_DONT_PRINT_ERRORS" />
			<Add option="-DARMA_NO_DEBUG" />
			<Add directory="../../cpp" />
			<Add directory="$(#shyft_dependencies.include)" />
		</Compiler>
		<Linker>
			<Add option="-pthread" />
			<Add library="armadillo" />
		</Linker>
		<Unit filename="../../cpp/shyft/hydrology/api/api.cpp">
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/api/api.h" />
		<Unit filename="../../cpp/shyft/hydrology/api/api_pch.cpp">
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/api/api_pch.h">
			<Option compile="1" />
			<Option weight="1" />
		</Unit>
		<Unit filename="../../cpp/shyft/hydrology/api/api_serialization.cpp" />
		<Unit filename="../../cpp/shyft/hydrology/api/api_state.h" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
