﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{EF2EA2AC-39C5-4AFF-BDF1-7D55F190C5AE}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>em_core</RootNamespace>
  </PropertyGroup>
  <Choose>
    <!-- MSVS 2015 -->
    <When Condition=" '$(VisualStudioVersion)'=='14.0' ">
      <PropertyGroup>
        <PlatformToolset>v140</PlatformToolset>
        <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
      </PropertyGroup>
    </When>
    <!-- MSVS 2017 -->
    <When Condition=" '$(VisualStudioVersion)'=='15.0' ">
      <PropertyGroup>
        <PlatformToolset>v141</PlatformToolset>
        <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
      </PropertyGroup>
    </When>
  </Choose>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);../../cpp;$(SHYFT_DEPENDENCIES)\include;$(SHYFT_DEPENDENCIES)\include\boost-$(SHYFT_BOOST_VERSION);</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64;$(SHYFT_DEPENDENCIES)\lib</LibraryPath>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);../../cpp;$(SHYFT_DEPENDENCIES)\include;$(SHYFT_DEPENDENCIES)\include\boost-$(SHYFT_BOOST_VERSION);</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64;$(SHYFT_DEPENDENCIES)\lib</LibraryPath>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>ARMA_DONT_USE_WRAPPER;ARMA_USE_LAPACK;ARMA_USE_BLAS;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE;BOOST_VARIANT_MINIMIZE_SIZE;BOOST_MPL_CFG_NO_PREPROCESSED_HEADERS;BOOST_MPL_LIMIT_LIST_SIZE=30;BOOST_MPL_LIMIT_VECTOR_SIZE=30;XSHYFT_NO_PCH;ARMA_DONT_PRINT_CXX11_WARNING;_CRT_SECURE_NO_WARNINGS;ARMA_DONT_PRINT_ERRORS;ARMA_USE_CXX11;BOOST_NUMERIC_ODEINT_CXX11;_CRT_SECURE_NO_WARNINGS;BOOSTSERIAL;BOOST_THREAD_USE_DLL;BOOST_LIB_DIAGNOSTIC=1;BOOST_ALL_DYN_LINK=1;_WINDOWS;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>ARMA_DONT_USE_WRAPPER;ARMA_USE_LAPACK;ARMA_USE_BLAS;_SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;BOOST_CONFIG_SUPPRESS_OUTDATED_MESSAGE;BOOST_VARIANT_MINIMIZE_SIZE;BOOST_MPL_CFG_NO_PREPROCESSED_HEADERS;BOOST_MPL_LIMIT_LIST_SIZE=30;BOOST_MPL_LIMIT_VECTOR_SIZE=30;XSHYFT_NO_PCH;ARMA_DONT_PRINT_CXX11_WARNING;_CRT_SECURE_NO_WARNINGS;ARMA_DONT_PRINT_ERRORS;ARMA_USE_CXX11;BOOST_NUMERIC_ODEINT_CXX11;_CRT_SECURE_NO_WARNINGS;BOOSTSERIAL;BOOST_THREAD_USE_DLL;BOOST_LIB_DIAGNOSTIC=0;BOOST_ALL_DYN_LINK=1;_WINDOWS;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib />
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="../../cpp/shyft/energy_market/srv/run.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/hydro_power/hydro_component.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/hydro_power/hydro_power_system.h" />
     <ClInclude Include="../../cpp/shyft/energy_market/hydro_power/hydro_operations.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/market/model.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/market/model_area.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/market/power_line.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/market/power_module.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/hydro_power/power_station.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/hydro_power/reservoir.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/dataset.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/proxy_attr.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/srv/client.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/srv/db.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/srv/model_info.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/srv/msg_defs.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/srv/server.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/time_series_util.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/id_base.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/em_handle.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/em_utils.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/hydro_power/catchment.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/hydro_power/water_route.h" />
    <ClInclude Include="../../cpp/shyft/energy_market/hydro_power/xy_point_curve.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="../../cpp/shyft/energy_market/hydro_power/hydro_component.cpp" />
    <ClCompile Include="../../cpp/shyft/energy_market/hydro_power/hydro_power_system.cpp" />
    <ClCompile Include="../../cpp/shyft/energy_market/hydro_power/hydro_operations.cpp" />
    <ClCompile Include="../../cpp/shyft/energy_market/serialization_impl.cpp" />
    <ClCompile Include="../../cpp/shyft/energy_market/market/model.cpp" />
    <ClCompile Include="../../cpp/shyft/energy_market/market/model_area.cpp" />
    <ClCompile Include="../../cpp/shyft/energy_market/market/power_line.cpp" />
    <ClCompile Include="../../cpp/shyft/energy_market/market/power_module.cpp" />
    <ClCompile Include="../../cpp/shyft/energy_market/hydro_power/power_station.cpp" />
    <ClCompile Include="../../cpp/shyft/energy_market/hydro_power/reservoir.cpp" />
    <ClCompile Include="../../cpp/shyft/energy_market/hydro_power/catchment.cpp" />
    <ClCompile Include="../../cpp/shyft/energy_market/hydro_power/water_route.cpp" />
    <ClCompile Include="../../cpp/shyft/energy_market/hydro_power/xy_point_curve.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="core.vcxproj">
      <Project>{abcfdaa1-0000-0000-0000-000000000000}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
